set nocompatible              " be iMproved, required
filetype off                  " required

" --------------------------- VUNDLE CONFIG ------------------------------{{{
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" ------------------------------------------------------------------------}}}


" --------------------------- COMMON SETTINS -----------------------------{{{
set t_Co=256
set autoindent
set smartindent
set backspace=indent,eol,start
set colorcolumn=80
set cursorline
set encoding=utf-8
set fileencoding=utf-8
"set foldmethod=syntax
"set foldmethod=indent
"set foldlevel=20
"set foldlevelstart=20
"set nofoldenable
set nowrap
set nobackup
set nowritebackup
set noswapfile
set gdefault
set hlsearch
set ignorecase
set incsearch
set list
set listchars=tab:⇥\ ,eol:¬,nbsp:⋅,trail:•
set number
set showmatch
set smartcase
set term=screen-256color
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
set novisualbell
set winwidth=86
set winheight=25
set winminwidth=0
set winminheight=0
set relativenumber
"filetype on
filetype plugin indent on
"set mouse=a                                    " comment to disable mouse
syntax on
set background=dark
colorscheme PaperColor
" settings required by govim
" https://github.com/govim/govim/blob/master/cmd/govim/config/minimal.vimrc
"set ttymouse=sgr
"set updatetime=500
"set balloondelay=250
"set signcolumn=yes
"if has("patch-8.1.1904")
"  set completeopt+=popup
"  set completepopup=align:menu,border:off,highlight:Pmenu
"endif
" ------------------------------------------------------------------------}}}


" ---------------------------- PLUGIN LISTS ------------------------------{{{
Plugin 'tpope/vim-fugitive'                     " Git integration
Plugin 'scrooloose/syntastic'                   " Syntax checking
Plugin 'airblade/vim-gitgutter'                 " Show a sign for changed line
Plugin 'mattn/emmet-vim'                        " Works with HTML
Plugin 'jiangmiao/auto-pairs'                   " Autoclose bracket, etc.
Plugin 'govim/govim'                            " Golang with gopls
Plugin 'lervag/vimtex'                          " LaTex
" ------------------------------------------------------------------------}}}


" --------------------------- VUNDLE CONFIG ------------------------------{{{
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" ------------------------------------------------------------------------}}}


" -------------------------- PLUGIN'S CONFIG -----------------------------{{{
" syntastic
let g:syntastic_python_python_exec = '/usr/bin/python3'
let g:syntastic_python_checkers = ['pep8']
let g:syntastic_python_pep8_args = '--max-line-length=100' " Sometimes 79 is too short :)
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
" ------------------------------------------------------------------------}}}


" -------------------------- COMMON KEY MAPPING --------------------------{{{
let mapleader=','                                 " Remap leader to ,
" map window navigation to Alt+hjkl
nnoremap <leader>wh <C-W>h
nnoremap <leader>wj <C-W>j
nnoremap <leader>wk <C-W>k
nnoremap <leader>wl <C-W>l
" map window movement to Alt+HJKL
nnoremap <leader>wH <C-W>H
nnoremap <leader>wJ <C-W>J
nnoremap <leader>wK <C-W>K
nnoremap <leader>wL <C-W>L
" map quit and write
nnoremap <leader>q :q<CR>
nnoremap <leader>Q :q!<CR>
nnoremap <leader>fs :w<CR>
" map split window
nnoremap <leader>wv <C-W>v
nnoremap <leader>ws <C-W>s
" map window resize
nnoremap <leader>w= <C-W>=
nnoremap <leader>w_ <C-W>_
" map :nohighlight command
"nnoremap <F3> :nohlsearch<CR>
"inoremap <F3> :nohlsearch<CR>
" ------------------------------------------------------------------------}}}


" ------------------------- PLUGIN'S KEY MAPPING -------------------------{{{
" ------------------------------------------------------------------------}}}


" ------------------------------------ NOTES -----------------------------{{{
"                      ----------- about Alt key -----------
"  In my terminal, alt key mapping using <A-...> doesn't works.
"  So I have to map alt key by it's signal by going to insert mode and press
"  Ctrl-V then press the combination of alt key and the key who whant to
"  combine to. I use this (alt key) to remap some windows operations.
" ------------------------------------------------------------------------}}}
